<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Movie Search</title>
    <style>
        body{ font-family: Arial, Helvetica, sans-serif;}
        #results {margin-top: 20px;}
        .movie {margin-bottom: 20px;}
        .movie img {max-width: 100px;}
    </style>
    <body>
      <h1>Movie Search</h1>
      <input type="text" id="searchInput" placeholder="search.."></input>
      <button onclick="searchMovie()">Search</button>
      <div id="results"></div>
      <script src="script.js"></script>
    </body>
</html>